{
  "name": "math-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@modelcontextprotocol/ext-apps": "^0.1.0",
    "zod": "^3.22.4"
  }
}
